{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "goToL4Command"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LA 1st Coral"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ejectCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "goToIntakeCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Align LA HP Station 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LA 2nd Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Align LA HP Station 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LA 3rd Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}