{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3294663573085845,
        "y": 1.4189675174013927
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.371740658707404,
        "y": 1.355808921728989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.542105263157895,
        "y": 2.360444078947369
      },
      "prevControl": {
        "x": 5.690017421842576,
        "y": 1.9634129946244956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RA 1st Coral Align End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.47297297297297297,
      "maxWaypointRelativePos": 0.94,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.25,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}