{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2508223684210527,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2095454827872625,
        "y": 1.0129572832406544
      },
      "isLocked": false,
      "linkedName": "RA HP Station End"
    },
    {
      "anchor": {
        "x": 3.722677888756182,
        "y": 1.6138778442090314
      },
      "prevControl": {
        "x": 3.4830592105263154,
        "y": 0.9171874999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Front Set Up"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5088495575221238,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.25,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}