{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2508223684210527,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.159960657540329,
        "y": 1.1625152135567978
      },
      "isLocked": false,
      "linkedName": "RA HP Station End"
    },
    {
      "anchor": {
        "x": 3.646628289473684,
        "y": 2.225740131578947
      },
      "prevControl": {
        "x": 3.325561073665244,
        "y": 1.7688367860053984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5165165165165164,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.25,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}