{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.143,
        "y": 2.699
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.667719171156957,
        "y": 2.461761772614928
      },
      "isLocked": false,
      "linkedName": "RA 2nd Coral End"
    },
    {
      "anchor": {
        "x": 1.2508223684210527,
        "y": 1.1
      },
      "prevControl": {
        "x": 1.4742847127107033,
        "y": 1.2120918404014036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RA HP Station End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6696696696696701,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Right Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}