{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.043092105263157,
        "y": 4.515707236842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.043092105263156,
        "y": 4.515707236842105
      },
      "isLocked": false,
      "linkedName": "point"
    },
    {
      "anchor": {
        "x": 3.9449013157894735,
        "y": 1.071134868421053
      },
      "prevControl": {
        "x": 4.95518092105263,
        "y": 0.8305921052631583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Learn Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}